<html>
  <head>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">

    <style>
      body {
        margin:0;
      }
      h3 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size:1.5em;
        color:white;
        letter-spacing: 3px;
      }
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size:.9em;
        color:white;
        line-height: 1.5em;
        letter-spacing: .5px;
      }
      li {
        font-family: 'Source Sans Pro', sans-serif;
        font-size:.8em;
        color:white;
        line-height: 1.5em;
        letter-spacing: .5px;
        list-style-type: circle;
      }
      ul {
        height:250px;
        overflow:hidden;
        overflow-y:scroll;
        list-style-type: circle;
      }
      #map {
        width: 100%;
        height: 100%;
        background-color: grey;
      }
      .container {
        width:100%;
        height:100%;
        position:relative;
        padding:0 0 0 0px;
      }
      #sidebar {
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        width:300px;
        background:#E85E40;
        padding: 25px;
      }
      #timeline {
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:40px;
        background:rgba(255,255,255,0.8);
        padding: 25px;
      }
      #title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size:1em;
        color:#E85E40;
        letter-spacing: 3px;
      }
      #yearLabel {
        display: inline-block;
        font-family: 'Roboto Condensed', sans-serif;
        font-size:1em;
        color:grey;
        letter-spacing: 3px;
      }
      .foodPlaces, .foodPlaces svg {
        position: absolute;
      }
      .foodPlaces svg {
        width:100px;
        height:100px;
        padding-right: 50px;
        font: 10px sans-serif;
      }
      .foodPlaces circle {
        stroke: black;
        stroke-width: 1.5px;
      }
      .arc text {
        font: 10px sans-serif;
        text-anchor: middle;
      }
      .arc path {
        stroke: #fff;
      }
      .legend {
        font-family: 'Source Sans Pro', sans-serif;
        font-size:.7em;
        fill:white;
        line-height: 1.5em;
        letter-spacing: .5px;
        display:none;
      }
      .marker{
        font-family: 'Source Sans Pro', sans-serif;
        font-size:1em;
        color:black;
        line-height: 1.5em;
        letter-spacing: .5px;
      }
      .intro {
        display:block;
      }

    </style>

  </head>

  <body>

    <div class="container">
      <div id="map"></div>
      <div id="timeline">
        <div id="title">FOOD INSPECTION VIOLATIONS AT NEU</div>
        <input type="range" id="slider">
        <div id="yearLabel"></div>
      </div>
      <div id="sidebar">
        <div class="siderbarInnards">
          <h3 id="name"></h3>
          <h3 id="intro">Click a circle to begin.</h3>
          <p id="intro">A look into the food inspection violations of various
          establishments within the Northeastern University area by severity and type,
          using Boston's Inspectional Services Department's public dataset by
          Curt Savoie.</p>
          <svg id="pieChartSVG">
            <g class="legend" transform="translate(70,48)">
              <rect width="13" height="13" style="fill: #fff19b;"></rect>
              <text x="22" y="11">LEVEL 1</text>
            </g>
            <g class="legend" transform="translate(70,68)">
              <rect width="13" height="13" style="fill: #ff9a34;"></rect>
              <text x="22" y="11">LEVEL 2</text>
            </g>
            <g class="legend" transform="translate(70,88)">
              <rect width="13" height="13" style="fill: #d44000;"></rect>
              <text x="22" y="11">LEVEL 3</text>
            </g>
          </svg>
          <div>
            <ul id="testList">
            </ul>
          </div>
         </div>
       </div>
     </div>

  <script src="https://d3js.org/d3.v4.min.js"></script>

  <script>

// GOOGLE MAP ------------------------------------------------
    var map;
    var years = [];
    var yearData = [];

    function initMap() {
      var mapCenter = {lat: 42.339747, lng: -71.089164};
      map = new google.maps.Map(document.getElementById('map'), {
         zoom: 17,
         center: mapCenter,
         draggable: false,
         zoomControl: false,
         scrollwheel: false,
         disableDoubleClickZoom: true,
         clickableLabels: false
      });
      var noPoi = [{
        featureType: "poi",
        stylers: [{
           visibility: "off"
          }]
      }];
      map.setOptions({styles: noPoi});

      google.maps.event.addDomListener(window, "resize", function() {
        var center = map.getCenter();
        google.maps.event.trigger(map, "resize");
        map.setCenter(center);
      });
    }

// FILTER BY YEAR ----------------------------------------------

    d3.csv("TESTDATA2.csv", function(error, data) {

      if (error) throw error;

      data.forEach(function(d) {
        d.Year = new Date(d.VIOLDTTM).getFullYear();
        var num = parseFloat(d.Year)
        years.push(num);
      });

      var nestedData = d3.nest()
        .key(function(d, i) {
          return d.Year;
        })
        .key(function(d, i) {
          return d.Location;
        })
        .entries(data);

      nestedData = nestedData.filter(function(d, i){
        d.values = d.values.filter(function(l){
          return l.key !="";
        })
        return d.key !="";
      });

      console.log(nestedData);

// YEAR SLIDER ----------------------------------------------

      var defaultValue = d3.min(years);
      d3.select('#yearLabel').html(defaultValue);

      d3.select("#slider")
        .attr("min", d3.min(years))
        .attr("max", d3.max(years))
        .attr("value", defaultValue)
        .on("input", function() {
          d3.select('#yearLabel').html(this.value);
          overlay.draw(this.value);
        });

      var overlay = new google.maps.OverlayView();

      overlay.onAdd = function() {
        var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
          .attr("class", "foodPlaces")
          .style("z-index", "-10");

        overlay.draw = function(year) {

          //console.log(year);

          var yearData = nestedData.filter(function(d) {
            return d.key === (year || defaultValue) + "";
          })[0].values;

          //console.log(yearData);

          var projection = this.getProjection(),
              padding = 10;

          var marker = layer.selectAll("svg.marker")
              .data(yearData, function(d, i){
                return d.key;
              });

          var markerEnter = marker.enter().append("svg")
            .attr("class", "marker");

          // Add a circle.
          markerEnter.append("circle");

          // Add a label.
          markerEnter.append("text")
              .attr("x", padding + 10)
              .attr("y", padding)
              .attr("dy", ".31em")
              .attr("id", "marker")
              .text(function(d) {
                return d.values[0].BusinessName;
              });

          var color2 = d3.scaleLinear()
          .domain([1, 2 ,3])
          .range(["#FF0", "#FFA500", "#F00"]);

          var markerUpdate = markerEnter.merge(marker);
          markerUpdate.each(transform);
          markerUpdate.select("circle")
            .on("click", function(d) {
              d3.select('#name').html(d.values[0].BusinessName);
              d3.selectAll('.legend').style("display", "block");
              d3.selectAll('#intro').remove();
              var list = d3.select('#testList').html("");
              for (var i = 0; i < d.values.length; i++) {
                var li = list.append('li');
                li.text(d.values[i].VIOLDTTM);
                li.append('p').text(
                  d.values[i].ViolLevel
                    .replace("*", "LVL 1:")
                    .replace("**", "LVL 2:")
                    .replace("***", "LVL 3:")
                  + " " +
                  d.values[i].ViolDesc
                );
              };

// DRAW PIE CHART BASED ON VIOL LEVELS -----------------

              var pieNestedData = d3.nest()
                .key(function(x) {
                  return x.ViolLevel;
                })
                .entries(d.values);

              pieNestedData.forEach(function(d, i){
                var amount = d.values.length;
                console.log(pieNestedData[i].key + " " + amount)
              });

              var arc = d3.arc()
                .outerRadius(80-10)
                .innerRadius(50);

              var pieData = d3.pie().value(function(d){
                return d.values.length
              })(pieNestedData);

              console.log(pieData);

              var color = d3.scaleOrdinal()
                .domain(["*", "**", "***"])
                .range(["#fff19b", "#ff9a34", "#d44000"]);

              var pieGroup = d3.select("#pieChartSVG")
               .append("g")
               .attr("transform", "translate(" + 100 + "," + 150 / 2 + ")")
               ;

               var pieSlices = pieGroup.selectAll("path").data(pieData);

               pieSlices.enter().append("path")
                .attr("d", arc)
                .style("fill", function(d, i  ) {
                  return color(d.data.key);
                })
                .transition().duration(300);

            })
            .transition().duration(300)
            .attr("r", function(d) {
              var scale = d3.scaleLinear()
                .domain([ 0 , 50 ])
                .range([ 5, 10 ]);
              return (scale(d.values.length))
            })
            .attr("cx", padding)
            .attr("cy", padding)
            .attr("fill", function(d, i){
              console.log(d);
              var avg = 0;

              for (var n = 0; n < d.values.length; n++) {
                var str = d.values[n].ViolLevel;
                avg = avg + str.length;
                console.log(str.length);
              }

              avg = avg/d.values.length;
              console.log(avg);

              return color2(avg);
            })

          var markerExit = marker.exit().remove();

          function transform(d) {
            var coords = d.key
              .replace("(", "")
              .replace(")", "")
              .replace(" ", "")
              .split(",")
              .map(Number);
            // console.log(coords);
            d = new google.maps.LatLng(coords[0], coords[1]);
            d = projection.fromLatLngToDivPixel(d);
            return d3.select(this)
                .style("left", (d.x - padding) + "px")
                .style("top", (d.y - padding) + "px");
          }
        };
      };
      overlay.setMap(map);

  });

  </script>

  <script async defer src=
  "https://maps.googleapis.com/maps/api/js?key=AIzaSyD_VF4Af60Yb3zcIfn5WDWjd7Z-tNufhH8&callback=initMap">
  </script>

  </body>
</html>
